user/api/user.proto

syntax = "proto3";

package truckgo;

option go_package = "/grpcapi;user";

service UserService {
    rpc NewDriver(NewDriverRequest) returns (NewDriverResponse);
    rpc NewCustomer(NewCustomerRequest) returns (NewCustomerResponse);
    rpc GetDrivers(DriverRequest) returns (DriverResponse);
    rpc GetCustomers(GetCustomerRequest) returns (GetCustomerResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc GetType(TypeRequest) returns (TypeResponse);
    rpc GetUser(UserRequest) returns (UserResponse);
}

message NewDriverRequest {
    uint32 Id = 1;
    string Login = 2;
    string FullName = 3;
    string Phone = 4;
    string License = 5;
    string CarModel = 6;
    string CarNumber = 7;
}

message NewDriverResponse {
    string message = 1;
}

message NewCustomerRequest {
    uint32 Id = 1;
    string Login = 2;
    string FullName = 3;
    string Phone = 4;
}

message NewCustomerResponse {
    string message = 1;
}

message DriverRequest {
    string message = 1;
}

message Driver {
    int32 id = 1;
    string position = 2;
}

message DriverResponse {
    repeated Driver drivers = 1;
}

message GetCustomerRequest {
    //  nil
}

message Customer {
    int32 id = 1;
}

message GetCustomerResponse {
    repeated Customer customers = 1;
}

message UpdateUserRequest {
    uint32 Id = 1;
    string FullName = 2;
    string Phone = 3;
    bool Status = 4;
    float Rating = 5;

}

message UpdateUserResponse {
    string message = 1;
}

message TypeRequest {
    uint32 user_id = 1;
}

message TypeResponse {
    string type = 1;
    string message = 2;
}

message UserRequest {

}

message UserResponse {
    string message = 1;
}
