user/api/user.proto

syntax = "proto3";

package truckgo;

option go_package = "/grpcapi;user";

service UserService {
    rpc NewDriver(NewDriverRequest) returns (NewDriverResponse);
    rpc NewCustomer(NewCustomerRequest) returns (NewCustomerResponse);
    rpc ListDrivers(ListDriverRequest) returns (ListDriverResponse);
    rpc ListCustomers(ListCustomerRequest) returns (ListCustomerResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc GetType(TypeRequest) returns (TypeResponse);
    rpc GetUser(UserRequest) returns (UserResponse);
}

message NewDriverRequest {
    uint32 Id = 1;
    string Login = 2;
    string FullName = 3;
    string Phone = 4;
    string License = 5;
    string CarModel = 6;
    string CarNumber = 7;
}

message NewDriverResponse {
    string message = 1;
}

message NewCustomerRequest {
    uint32 Id = 1;
    string Login = 2;
    string FullName = 3;
    string Phone = 4;
}

message NewCustomerResponse {
    string message = 1;
}

message ListDriverRequest {
//     string message = 1;
}

message Driver {
    uint32 Id = 1;
    double Latitude = 2;
    double Longitude = 3;
}

message ListDriverResponse {
    repeated Driver drivers = 1;
}

message ListCustomerRequest {
//    string message = 1;
}

message Customer {
    uint32 Id = 1;
    double Latitude = 2;
    double Longitude = 3;
}

message ListCustomerResponse {
    repeated Customer customers = 1;
}

message UpdateUserRequest {
    uint32 Id = 1;
    string FullName = 2;
    string Phone = 3;
    bool Status = 4;
    float Rating = 5;
    double Latitude = 6;
    double Longitude = 7;

}

message UpdateUserResponse {
    string message = 1;
}

message TypeRequest {
    uint32 user_id = 1;
}

message TypeResponse {
    string type = 1;
    string message = 2;
}

message UserRequest {
    uint32 Id = 1;
    string Login = 2;
}

message UserResponse {
   uint32 Id = 1;
   string Login = 2;
   string FullName = 3;
   uint32 TypeUserID = 4;
   bool Status = 5;
   string Phone = 6;
   float Rating = 7;
   double Latitude = 8;
   double Longitude = 9;
}
