shipping/api/shipping.proto

syntax = "proto3";

package truckgo;

option go_package = "github.com/alexandear/truckgo/grpcapi";

service ShippingService {
    rpc GetCoordinatesByAddress(LocationRequest) returns (LocationResponse);
    rpc CalculateRouteByCoordinates(CoordinatesRouteRequest) returns (RouteResponse);
    rpc CalculateRoute(RouteRequest) returns (RouteResponse);
    rpc CalculatePrice(PriceRequest) returns (PriceResponse);
    rpc FindTheNearestDrivers(DriverRequest) returns (DriverResponse);
}

message LocationRequest {
    string address = 1;
}

message LocationResponse {
    double latitude = 1;
    double longitude = 2;
}

message CoordinatesRouteRequest {
    double origin_latitude = 1;
    double origin_longitude = 2;
    double destination_latitude = 3;
    double destination_longitude = 4;
}

message RouteRequest {
    string origin = 1;
    string destination = 2;
}

message RouteResponse {
    string message = 1;
    repeated Step steps = 2;
    double distance = 3;
    double time = 4;
}

message PriceRequest {
    string origin = 1;
    string destination = 2;
}

message PriceResponse {
    string message = 1;
    double price = 2;
    double distance = 3;
    double time = 4;
}

message Step {
    string instruction = 1;
    double distance = 2;
    double duration = 3;
}

message DriverRequest {
    double client_latitude = 1;
    double client_longitude = 2;
    uint32 drivers_count = 3;
}

message DriverResponse {
    repeated uint32 driver_ids = 1;
    string message = 2;
}
